[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan

SECRET_KEY = changeme-super-secret-key-please
ckan.site_id = default
ckan.site_url = http://localhost:5000
ckan.site_title = CKAN 2.11.4
ckan.site_description = Data Portal

sqlalchemy.url = postgresql://ckan:ckan@db/ckan

ckan.redis.url = redis://redis:6379/0
ckan.storage_path = /var/lib/ckan

ckan.plugins = stats text_view image_view

solr_url = http://solr:8983/solr/ckan


# ---------------------------------
# LOGGING (OBLIGATORIO)
# ---------------------------------

[loggers]
keys = root, ckan

[handlers]
keys = console

[formatters]
keys = simple

[logger_root]
level = INFO
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[handler_console]
class = StreamHandler
level = INFO
formatter = simple
args = (sys.stdout,)

[formatter_simple]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
